\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Tagger strategy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Testing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player1 joins. No reason to do anything.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig010}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player2 joins. Still no reason to move.\relax }}{1}}
\newlabel{fig110}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player3 (it) joins the same bailiff as Player2. Player3 will try to tag Player2, and Player2 will try to run to the empty bailiff.\relax }}{1}}
\newlabel{fig210}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Player3 managed to tag Player2 and ran away, or Player2 managed to run away. In either case "it" is now alone in Bailiff 1.\relax }}{1}}
\newlabel{fig111}{{4}{1}}
