\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interface Changes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Client changes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Server Changes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Registering with the server}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Getting registered users}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Notifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output from Alice's chatclient. Alice uses \textbf  {.users} to see who's online. She also receives notifications when Bob connects, changes his name to notbob, and disconnects.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{testalicebob}{{1}{2}}
